<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="buildProjects">
	<resources id="PROJECT_BUILD_FILES">
		<fileset dir="." includes="coreUtilitiesToDisclose/build.xml"/>
		<fileset dir="." includes="unoUtilitiesToDisclose/build.xml"/>
		<fileset dir="." includes="coreUtilitiesTestToDisclose/build.xml"/>
		<fileset dir="." includes="unoUtilitiesTestToDisclose/build.xml"/>
		<fileset dir="." includes="hiUnoExtensionsUnoExtension/build.xml"/>
		<fileset dir="." includes="heyUnoExtensionsUnoExtension/build.xml"/>
		<fileset dir="." includes="testUnoExtensionToDisclose/build.xml"/>
		<fileset dir="." includes="projectSkeletonsMakerUnoExtensionToDisclose/build.xml"/>
		<fileset dir="." includes="*/build.xml" excludes=".*/build.xml"/>
	</resources>
	
	<target name="buildProjects">
		<subant target="">
			<resources refid="PROJECT_BUILD_FILES"/>
		</subant>
	</target>
	
	<target name="cleanProjects">
		<subant target="clean">
			<resources refid="PROJECT_BUILD_FILES"/>
		</subant>
	</target>
</project>
