.root {
	-fx-font: 14pt "Liberation Mono";
	-fx-padding: 2;
}
.pane {
	-fx-padding: 2;
	-fx-hgap: 2;
	-fx-vgap: 2;
}
.basePane {
}
.visibleBorderLinesPane {
	-fx-border-color: #666666 #999999 #999999 #666666;
	-fx-border-style: solid inside line-join miter;
}
.text-field {
	-fx-padding: 2;
}
.dialogPane .header-panel .label {
	-fx-font: 14pt "Liberation Mono";
	-fx-padding: 2;
}
.dialogPane .content {
	-fx-font: 14pt "Liberation Mono";
	-fx-padding: 2;
}
.dialogPane .button-bar .button {
	-fx-font: 14pt "Liberation Mono";
	-fx-padding: 2;
}
