[mypy]

[mypy-pyperclip]
ignore_missing_imports = True

[mypy-wx]
ignore_missing_imports = True

[mypy-pyuno]
ignore_missing_imports = True

[mypy-uno]
ignore_missing_imports = True
follow_imports = silent

[mypy-unohelper]
ignore_missing_imports = True
follow_imports = silent

[mypy-com.sun.star.awt]
#ignore_missing_imports = True

[mypy-com.sun.star.beans]
#ignore_missing_imports = True

[mypy-com.sun.star.bridge]
#ignore_missing_imports = True

[mypy-com.sun.star.connection]
#ignore_missing_imports = True

[mypy-com.sun.star.container]
#ignore_missing_imports = True

[mypy-com.sun.star.datatransfer]
#ignore_missing_imports = True

[mypy-com.sun.star.datatransfer.clipboard]
#ignore_missing_imports = True

[mypy-com.sun.star.document]
#ignore_missing_imports = True

[mypy-com.sun.star.frame]
#ignore_missing_imports = True

[mypy-com.sun.star.io]
#ignore_missing_imports = True

[mypy-com.sun.star.lang]
#ignore_missing_imports = True

[mypy-com.sun.star.reflection]
#ignore_missing_imports = True

[mypy-com.sun.star.security]
#ignore_missing_imports = True

[mypy-com.sun.star.script.browse]
#ignore_missing_imports = True

[mypy-com.sun.star.script.provider]
#ignore_missing_imports = True

[mypy-com.sun.star.sheet]
#ignore_missing_imports = True

[mypy-com.sun.star.text]
#ignore_missing_imports = True

[mypy-com.sun.star.ucb]
#ignore_missing_imports = True

[mypy-com.sun.star.uno]
#ignore_missing_imports = True

[mypy-com.sun.star.util]
#ignore_missing_imports = True

[mypy-com.sun.star.xml.crypto]
#ignore_missing_imports = True

