<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="thebiasplanet.projectskeletonsmakerunoextension.uno" default="registerUnoExtension">
	<import file="../commonBuild01.xml"/>
	
	<!-- Add this if necessary
	<property name="CHECKSTYLE" value="ON"/>
	-->
	
	<!-- Add this if necessary
	<property name="JAR_DEPLOY_DIRECTORY_NAME" value="?"/>
	-->
	
	<!-- Add this if necessary
	<property name="WAR_DEPLOY_DIRECTORY_NAME" value="?"/>
	-->
	
	<path id="INCLUDED_JAR_FILE_NAMES">
		<!-- # Add the pathelement if necessary
		<pathelement path="?"/>
		-->
		<pathelement path="../unoUtilitiesToDisclose/target/thebiasplanet.unoutilities.jar:../coreUtilitiesToDisclose/target/thebiasplanet.coreutilities.jar"/>
	</path>
	
	<path id="OTHER_CLASSES_PATHS">
		<!-- # Change the path if necessary -->
		<pathelement path="${JAVA_FILES_BASE_DIRECTORY_NAME}:${CLASSES_BASE_DIRECTORY_NAME}:${LIBREOFFICE_CLASSES_BASE_DIRECTORY_NAME}/unoil.jar:${LIBREOFFICE_CLASSES_BASE_DIRECTORY_NAME}/jurt.jar:${LIBREOFFICE_CLASSES_BASE_DIRECTORY_NAME}/ridl.jar:${LIBREOFFICE_CLASSES_BASE_DIRECTORY_NAME}/juh.jar"/>
	</path>
	
	<import file="../commonBuild02.xml"/>
</project>
