[mypy]

[mypy-pyuno]
ignore_missing_imports = True

[mypy-uno]
ignore_missing_imports = True
follow_imports = silent

[mypy-unohelper]
ignore_missing_imports = True
follow_imports = silent

[mypy-com.sun.star.beans]
ignore_missing_imports = True

[mypy-com.sun.star.bridge]
ignore_missing_imports = True

[mypy-com.sun.star.connection]
ignore_missing_imports = True

[mypy-com.sun.star.container]
ignore_missing_imports = True

[mypy-com.sun.star.document]
ignore_missing_imports = True

[mypy-com.sun.star.frame]
ignore_missing_imports = True

[mypy-com.sun.star.lang]
ignore_missing_imports = True

[mypy-com.sun.star.script.browse]
ignore_missing_imports = True

[mypy-com.sun.star.sheet]
ignore_missing_imports = True

[mypy-com.sun.star.text]
ignore_missing_imports = True

[mypy-com.sun.star.uno]
ignore_missing_imports = True

[mypy-com.sun.star.util]
ignore_missing_imports = True

[mypy-pyperclip]
ignore_missing_imports = True

[mypy-wx]
ignore_missing_imports = True

