TARGET_NAME=${ant.project.name}
JAVA_FILE_NAME_SUFFIX=java
CLASS_FILE_NAME_SUFFIX=class
JAR_FILE_NAME_SUFFIX=jar
WAR_FILE_NAME_SUFFIX=war
UNO_IDL_FILE_NAME_SUFFIX=idl
UNO_UNMERGED_REGISTRY_FILE_NAME_SUFFIX=urd
UNO_MERGED_REGISTRY_FILE_NAME_SUFFIX=rdb
UNO_EXTENSION_FILE_NAME_SUFFIX=oxt
UNO_EXTENSION_CONFIGURATION_FILE_NAME_SUFFIX1=components
UNO_EXTENSION_CONFIGURATION_FILE_NAME_SUFFIX2=xcu
SOURCE_FILES_BASE_DIRECTORY_NAME=./source
INTERMEDIATE_FILES_BASE_DIRECTORY_NAME=./intermediate
TARGET_FILES_BASE_DIRECTORY_NAME=./target
JAVA_FILES_BASE_DIRECTORY_NAME=${SOURCE_FILES_BASE_DIRECTORY_NAME}/java
UNO_IDL_FILES_BASE_DIRECTORY_NAME=${SOURCE_FILES_BASE_DIRECTORY_NAME}/unoIdl
RESOURCE_FILES_BASE_DIRECTORY_NAME=${SOURCE_FILES_BASE_DIRECTORY_NAME}/resource
CLASSES_BASE_DIRECTORY_NAME=${INTERMEDIATE_FILES_BASE_DIRECTORY_NAME}/classes
UNO_UNMERGED_REGISTRY_FILES_BASE_DIRECTORY_NAME=${INTERMEDIATE_FILES_BASE_DIRECTORY_NAME}/registry
MANIFEST_ADDITION_FILE_NAME=${RESOURCE_FILES_BASE_DIRECTORY_NAME}/MANIFEST.MF.addition
# Change according to the environment
LIBREOFFICE_DIRECTORY_NAME=/usr/lib/libreoffice
LIBREOFFICE_SDK_DIRECTORY_NAME=${LIBREOFFICE_DIRECTORY_NAME}/sdk
LIBREOFFICE_PROGRAMS_BASE_DIRECTORY_NAME=${LIBREOFFICE_DIRECTORY_NAME}/program
LIBREOFFICE_CLASSES_BASE_DIRECTORY_NAME=${LIBREOFFICE_PROGRAMS_BASE_DIRECTORY_NAME}/classes
LIBREOFFICE_IDL_FILES_DIRECTORY_NAME=${LIBREOFFICE_SDK_DIRECTORY_NAME}/idl
LIBREOFFICE_SDK_EXECUTION_FILES_DIRECTORY_NAME=${LIBREOFFICE_SDK_DIRECTORY_NAME}/bin
LIBREOFFICE_IDLC_FILE_NAME= ${LIBREOFFICE_SDK_EXECUTION_FILES_DIRECTORY_NAME}/idlc
LIBREOFFICE_REGMERGE_FILE_NAME=${LIBREOFFICE_PROGRAMS_BASE_DIRECTORY_NAME}/regmerge
LIBREOFFICE_JAVAMAKER_FILE_NAME=${LIBREOFFICE_SDK_EXECUTION_FILES_DIRECTORY_NAME}/javamaker
LIBREOFFICE_EXTENSION_MANAGER_FILE_NAME = ${LIBREOFFICE_PROGRAMS_BASE_DIRECTORY_NAME}/unopkg
LIBREOFFICE_MAIN_BODY_FILE_NAME = ${LIBREOFFICE_PROGRAMS_BASE_DIRECTORY_NAME}/soffice
LIBREOFFICE_REGISTRY_FILE1_NAME=${LIBREOFFICE_PROGRAMS_BASE_DIRECTORY_NAME}/types.rdb
LIBREOFFICE_REGISTRY_FILE2_NAME=${LIBREOFFICE_PROGRAMS_BASE_DIRECTORY_NAME}/types/offapi.rdb
CALL_IDLC_FILE_BASE_NAME=callIdlc
# Change according to the environment
LIBRARY_DIRECTORY_NAME=../../../../my-applications/lib
CHECKSTYLE_JAR_FILE_NAME=${LIBRARY_DIRECTORY_NAME}/checkstyle-6.16-all.jar
CHECKSTYLE_CONFIGURATION_FILE_NAME=${LIBRARY_DIRECTORY_NAME}/checkstyle.xml
